//Ingresar un número del 1 - 12 y mostrar el mes del año que corresponde, si el número
//ingresado no es correcto mostrar un "mensaje de error".

Algoritmo sin_titulo
	definir n Como Entero
	Escribir "Escriba un número del i al 12"
	leer n
	
	Segun n hacer 
		1: Escribir "Enero"
		2: Escribir "Febrero"
		3: Escribir "Marzo"
		4: Escribir "Abril"
		5: Escribir "Mayo"
		6: Escribir "Junio"
		7: Escribir "Julio"
		8: Escribir "Agosto"
		9: Escribir "Septiembre"
		10: Escribir "Octuibre"
		11: Escribir "Noviembre"
		12: Escribir "Diciembre"
		De Otro Modo:
			Escribir "Mensaje de error"
	FinSegun
FinAlgoritmo
